loadDataClass  = com.flipkart.cosmosdb.load.data.OneKBLoad

# sequential / concurrent.... 
#sequential implies GET -> CPUT -> PUT
mode = sequential 
consistencyLevel=Strong
poolSize=1000

#WARM UP PUT LOAD
warmupPutSize = 10
warmupConcc = 1

#load and request amount (note to disable load make reqSize = 0) 
#Note you can run GET without prior warm up and ids are generated in warm Put load
GETReqSize = 10
GETConcc = 1

GET_INDEXReqSize = 10
GET_INDEXConcc = 1

PUTReqSize = 10
PUTConcc = 1



